# RestAssured

./: pom.xml  testng.xml
src/test/java/PojoClasses/: Booking.java  BookingDates.java
src/test/java/ResrAssured/Utils/: BaseTest.java  FilesConstants.java
src/test/java/RestAssured/Tests/: CreateBookingRequest.java  CreateBookingUsingPojoClasses.java  CreateBookingUsingTextFile.java  DeleteAPIRequest.java  GenerateToken.java  GetAllBookingIDs.java  GetBookingDetails.java  PatchRequest.java  UpdateBookingDetaiils.java
src/test/resources/TextFiles/: PatchrequestBody.txt  PostRequest.txt  UpdateBookingDetails.txt
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-RestAssured.Tests.CreateBookingRequest.xml  TEST-RestAssured.Tests.CreateBookingUsingPojoClasses.xml  TEST-RestAssured.Tests.CreateBookingUsingTextFile.xml  TEST-RestAssured.Tests.DeleteAPIRequest.xml  TEST-RestAssured.Tests.GenerateToken.xml  TEST-RestAssured.Tests.GetAllBookingIDs.xml  TEST-RestAssured.Tests.GetBookingDetails.xml  TEST-RestAssured.Tests.PatchRequest.xml  TEST-RestAssured.Tests.UpdateBookingDetaiils.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
